{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelThumbnailDBContext": "Host=localhost;Port=5432;Database=database;Username=admin;Password=admin;Include Error Detail=true"
  }
}
